PORT=3000
BASE_PATH=/api

# Database connection url
MONGO_URI=mongodb+srv://synonym:MPwBhPUEYppyX3yp@cluster0.p7idq.mongodb.net/reeinvent-synonyms?retryWrites=true&w=majority
MONGO_URI_FOR_TESTING=mongodb+srv://synonym:MPwBhPUEYppyX3yp@cluster0.p7idq.mongodb.net/reeinvent-synonyms-testing?retryWrites=true&w=majority